/* Variables */
:root {
    --main-color:#19c8fa;
    --trans-color: rgb(15 116 143 / 75%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    --webkit-scroll-behavior: smooth;
    --ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
}
body {
    font-family: "open sans",sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
section {
    padding-top: 100px;
    padding-bottom: 100px;
}
section .main-heading {
    text-align: center;
}
section .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
section .main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 115px;
    height: 2px;
    background-color: #333;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section .main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -33px;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section .main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.7;
}
@media (max-width:767px){
    section {
        padding: 50px 20px;
    }
}
header {
    position: absolute;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    height: 2px;
    background-color: #a2a2a2;
}
header .container img {
    width: 90px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
    margin: 20px;
}
@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width:767px){
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgb( 0 0 0 /70%);
        width: 100%;
    }
    header .container nav ul a {
        padding: 20px;
    }
}
header .container nav a {
    color: white;
    text-decoration: none;
    padding: 40px 15px;
    display: block;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    z-index: 2;
    position: relative;
}
header .container nav .active,
header .container nav a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
nav .form {
    width: 35px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}
nav .form i {
    color: white;
    font-size: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
}
/* Landing */
.landing {
    height: 100vh;
    width: 100%;
    background-color: #333;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 50%;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .content {
        width: 100%;
    }
    .landing .content .text
    {
        width: 100%;   
    }
}
.landing .content .text {
    max-width: 400px;
}
.landing .content .text h2 {
    font-size: 30px;
    font-weight: normal;
}
.landing .content .text p:first-of-type {
    font-size: 25px;
    line-height: 1.5;
}
.landing .content .text p:nth-of-type(2) {
    font-size: 15px;
    line-height: 1.5;
}
.backgoleft,
.backgoright {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 40px;
    color: white;
}
.backgoleft {
    left: 30px;
}
.backgoright {
    right: 30px;
}
@media (max-width:767px){
    .backgoleft,
    .backgoright {
        display: none;
    }
}
.bullets {
    position: absolute;
    width: 60px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Services */
@media (min-width:768px){
    section .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 35px;
        grid-row-gap: 30px;
    }
}
.services-content .srv-box {
    display: flex;
    margin-top: 25px;
}
@media (max-width:767px) {
    .services-content .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services-content .srv-box i {
        margin-bottom: 20px;
    }
}
.services-content .srv-box i {
    font-size: 28px;
    margin-right: 30px;
}
.services-content .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-content .srv-box p{
    color: #777;
    line-height: 1.8;
}
/* Design section */
.design {
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
}
.design .image {
    bottom: -165px;
    text-align: center;
}
@media  (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 25px;
}
.design .text ul li {
    padding: 15px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* Portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio section {
    padding-bottom: 40px;
}
.portfolio .shuffle li {
    padding: 15px;
    cursor: pointer;
}
.portfolio .shuffle li:not(.active):hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-content {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-content .img-box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .img-box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .portfolio .img-box {
        flex-basis: 25%;
    }
}
.portfolio .img-box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    transition: .3s;
    bottom: -60px;
    text-align: center;
    background-color: white;
    padding: 10px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-box h4 {
    padding-bottom: 5px;
}
.portfolio .img-box p {
    color: var(--main-color);
}
.portfolio .img-box:hover .caption {
    bottom: 0;
}
.portfolio .img-box:hover img {
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}
.portfolio button {
    color: white;
    background-color: var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    margin: 20px 0;
    border: none;
}
/* Video section */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%)
}
.video .text {
    position: absolute;
    text-align: center;
    width: 100%;
    background-color: var(--trans-color);
    color: white;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2,
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: #000000d6;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .video .text {
        padding: 10px;
    }
    .video .text h2,
    .video .text p {
        margin-bottom: 10px;
    }
    .video .text button {
        font-size: 12px;
    }

}
/* About section */
section.about {
    padding-bottom: 0;
    overflow: hidden;
    margin-bottom: -60px;
}
.about img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -90px;
    margin-top: -90px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -40px;
    }
}
/* Stats section */
.stats {
    padding: 100px 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    margin-top: 60px;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(25 200 250 / 42%);
}
.stats .container .box {
    color: white;
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
         flex-basis: 100%;

    }
}
@media (min-width:768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 auto 10px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold
}
.stats .container .box p {
    margin: 10px;
}
/* Skills section  */
.skills {
    padding: 100px 0;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container >div {
    margin-top: 50px;
}
.skills .container .testimonials {
    position: relative;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 47%;
    }
}
.skills .container div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 30px;
}
.skills .container div > p {
    line-height: 2;
    color: #777;
    margin-bottom: 25px;
    text-align: center;
}
.testimonials .content {
    display: flex;
}
.testimonials .content img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 40px;
}
.testimonials .content .text {
    line-height: 1.5;
    font-size: 16px;
}
.testimonials .content .text p {
    text-align: right;
    margin: 20px 0;
    border-bottom: 2px solid ;
}
@media (max-width:767px){
    .testimonials .content {
        flex-direction: column;
    }
    .testimonials .content img {
        margin: 0 auto 20px;
    }
    .testimonials .content .text {
        text-align: center;
    }
    .testimonials .content .text p {
        text-align: center;
    }
}
.skills .container .testimonials .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skills .container .testimonials .bullets li {
    border: 1px solid black;
    width: 13px;
    height: 13px;
}
/* skills progress */
.prog-holder {
    margin-bottom: 40px;
}
.prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.prog-holder .prog {
background-color: #dadadc;
height: 30px;
}
.prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -15px;
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;}
.prog-holder .prog span::after {
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -11px;
    right: -5px;
}
/* quote */
.quote {
    padding: 100px 0;
    position:relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
    color: white;
    text-align: center;
}
.quote .container q {
    font-size: 23px;
    display: block;
}
/* Pricing */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.plans .plan {
    text-align: center;
}
/* @media (max-width:767px) {
    .plans .plan {
        border-bottom: 2px solid #777;
    }
} */
.plans .plan .head {
    padding: 50px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -25px;
    left: -5px;
}
.plans .plan .head span::after {
    content: '/Mo';
    font-size: 23px;
    position: relative;
    right: -5px;
    bottom: -10px;
}
.plan ul {
    border-bottom: 1px solid var(--main-color);
}
.plan ul li {
    padding: 25px;
    position: relative;
}
.plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
}
.plan .foot a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.contact-info .contact-text {
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
}
.contact-info .contact-link {
    display: block;
    text-decoration: none;
    margin: 10px auto;
    text-align: center;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    position: relative;
}
.contact-info .contact-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.contact-info .contact-link:hover::before {
    width: 100%;
    z-index: -1;
}
.contact-info .contact-link:hover {
    color: white;
}
/* Subscrip */
.subscribe {
    position: relative;
    color: white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe .container form input[type="email"] {
    color: white;
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 8px;
    border: 1px solid white;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 20px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 20px 0 0;
        text-align: center;
        font-size: 13px;
    }
}
/* ///////////////////////////////////////////////////////// */
/* Contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 18px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
    margin-top: -85px;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
    margin-left: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 100px;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        text-align: center;
    }
    

}
/* footer */
footer {
    padding: 45px 0;
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    color: white;
    text-align: center;
}
footer img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    padding: 25px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 10px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer p.copyright {
    padding: 35px;
}
footer p.copyright span {
    font-weight:bold;
    color: var(--main-color);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////// */
/* THE END  */